1715042520107	Delete element
1715044993412	Delete element
1715047358975	Rename type 'DelDEl'
1715062358044	Rename type 'throws1'
1715133812749	Delete element
1715133822262	Delete element
1715145298856	Delete element
1715145306412	Delete element
1715145424486	Rename package 'prac'
1715213529139	Rename type 'Score'
1715213542473	Rename type 'Sukang'
1715213550283	Rename type 'child'
1715224559588	Delete element
1715225010172	Rename type 'Basic'
1715225017502	Rename type 'Basic2'
1715240284992	Rename type 'User'
1715301818965	Rename type 'ArrayList'
1715302008591	Rename type 'ArrayList1'
1715302039142	Rename type 'ArrayList'
1715310975117	Rename type 'Lec11컬렉션'
1715312479101	Rename type 'MapBasic'
