source.web_prj.jar = src/main/java/,\
                     src/main/resources/,\
                     src/test/java/,\
                     src/test/resources/
bin.includes = META-INF/,\
               app/oracle/product/11.2.0/server/jdbc/lib/ojdbc6.jar,\
               etc-jar/jackson-databind-2.1.4.jar,\
               etc-jar/json-20231013.jar,\
               etc-jar/json-20231013-javadoc.jar,\
               etc-jar/json-simple-1.1.1.jar,\
               web_prj.jar
